# code-and-skills

./: .gitignore  docker-compose.yml
backend/: README.md  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/codeandskills/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/auth-service/src/test/java/com/codeandskills/auth_service/: AuthServiceApplicationTests.java  InternalApiSecurityTest.java
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/codeandskills/billing_service/: BillingServiceApplication.java
backend/billing-service/src/main/resources/: application-docker.yml  application.yml
backend/billing-service/src/test/java/com/codeandskills/billing_service/: BillingServiceApplicationTests.java
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/codeandskills/catalog_service/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application-local.yml  application.yml
backend/catalog-service/src/test/java/com/codeandskills/catalog_service/: CatalogServiceApplicationTests.java
backend/common/: HELP.md  pom.xml
backend/common/src/main/java/com/codeandskills/common/config/: DotenvInitializer.java
backend/common/src/main/java/com/codeandskills/common/events/: KafkaTopics.java
backend/common/src/main/java/com/codeandskills/common/exeption/: ApiException.java
backend/common/src/main/java/com/codeandskills/common/response/: ApiResponse.java  PagedResponse.java
backend/common/src/main/java/com/codeandskills/common/security/: JwtException.java  JwtService.java  JwtValidationResult.java
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/codeandskills/content_service/: ContentServiceApplication.java
backend/content-service/src/main/resources/: application.yml
backend/content-service/src/test/java/com/codeandskills/content_service/: ContentServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/codeandskills/discovery_service/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/discovery-service/src/test/java/com/codeandskills/discovery_service/: DiscoveryServiceApplicationTests.java
backend/docker/: Dockerfile.auth  Dockerfile.discovery  Dockerfile.gateway
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/codeandskills/file_service/: FileServiceApplication.java
backend/file-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/file-service/src/test/java/com/codeaandskills/file_service/: FileServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/codeandskills/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/codeandskills/gateway_service/config/: CustomRateLimiterFilter.java  GatewayConfig.java
backend/gateway-service/src/main/java/com/codeandskills/gateway_service/error/: GatewayFallbackFilter.java  GlobalErrorHandler.java
backend/gateway-service/src/main/java/com/codeandskills/gateway_service/security/: HmacSigner.java  InternalAuthHeaderFilter.java  JwtGlobalFilter.java  JwtProperties.java  SecurityLoggingFilter.java  SecurityWebConfig.java  SessionIntrospectionClient.java  WebClientConfig.java
backend/gateway-service/src/main/java/com/codeandskills/gateway_service/web/: RateLimiterExceptionHandler.java  TestGatewayController.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/codeandskills/gateway_service/: GatewayServiceApplicationTests.java
backend/gateway-service/src/test/java/com/codeandskills/gateway_service/config/: TestGatewayConfig.java
backend/gateway-service/src/test/java/com/codeandskills/gateway_service/integration/: AuthIntegrationTest.java
backend/gateway-service/src/test/resources/: application-test.yml
backend/learning-analytics-service/: pom.xml
backend/learning-analytics-service/src/main/java/com/codeandskills/learning_analytics_service/: LearningAnalyticsServiceApplication.java
backend/learning-analytics-service/src/main/resources/: application.yml
backend/learning-analytics-service/src/test/java/com/codeandskills/learning_analytics_service/: LearningAnalyticsServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/codeandskills/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/codeandskills/notification_service/config/: KafkaConfig.java
backend/notification-service/src/main/java/com/codeandskills/notification_service/listener/: EmailEventListener.java  PaymentEventListener.java
backend/notification-service/src/main/java/com/codeandskills/notification_service/service/: MailService.java
backend/notification-service/src/main/resources/: application-local.yml  application.yml
backend/notification-service/src/main/resources/templates/: contact-message.html  newsletter-confirmation.html  newsletter-subscription.html  newsletter-unsubscription.html  payment-failed.html  payment-refunded.html  payment-success.html  reset-password.html  response-message.html  update-password.html  verify-account.html
backend/notification-service/src/test/java/com/codeandskills/notification_service/: NotificationServiceApplicationTests.java
backend/user-profile-service/: pom.xml
backend/user-profile-service/src/main/java/com/codeandskills/user_profile_service/: UserProfileServiceApplication.java
backend/user-profile-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/user-profile-service/src/test/java/com/codeandskills/user_profile_service/: UserProfileServiceApplicationTests.java
(+552 files in other folders)
